// 组件前缀
@prefix:toy-drawer;

.calWidth(@width:30%) {
    width:@width
}

.@{prefix} {
    background-color: #fff;
    padding: 8px 8px;
    &-direction-top,&-direction-bottom {
        width: 100%;
        height: 30%;
    }
    &-direction-right,&-direction-left {
        width: 30%;
        height: 100%;
    }

}