@prefix:toy-overlay;

.@{prefix}{
    display: none;
    position: fixed;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.45);
    z-index:200;
    &-visible {
        display:flex;
    }
    &-direction-top,&direction-bottom {
        width: 100%;
    }
    &-direction-left {
        justify-content: flex-start;
    }
    &-direction-right {
        justify-content: flex-end;
    }
    &-direction-bottom {
        align-items: flex-end;
    }
    
}